{
  "name": "@jrgermain/stylesheet",
  "version": "0.10.1",
  "description": "A CSS stylesheet for the cool stuff I'm building",
  "homepage": "https://stylesheet.jrgermain.dev",
  "author": {
    "name": "Joey Germain (jrgermain)",
    "url": "https://jrgermain.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrgermain/stylesheet.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.cjs",
    "watch": "node scripts/watch.cjs",
    "lint": "stylelint ./src/styles"
  },
  "devDependencies": {
    "browserslist": "^4.25.1",
    "chokidar": "^4.0.3",
    "lightningcss": "^1.30.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^38.0.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "browser": "./dist/index.css",
      "unpkg": "./dist/index.css",
      "default": "./dist/index.css"
    },
    "./index.css": "./dist/index.css"
  },
  "browserslist": [
    "defaults"
  ]
}
