{
  "name": "@jrgermain/stylesheet-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "lint": "astro check --minimumFailingSeverity warning",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.11",
    "@jrgermain/stylesheet": "0.13.0",
    "alpinejs": "^3.14.8",
    "astro": "^5.15.9",
    "github-slugger": "^2.0.0",
    "marked": "^15.0.6",
    "prettier": "^3.1.1"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "lightningcss": "^1.28.2",
    "typescript": "^5.4.2"
  },
  "browserslist": [
    "defaults"
  ]
}
